RANK,NAME,SCORE
1,AMD EPYC 9654,126045
2,AMD EPYC 9554P,109858
3,AMD EPYC 9474F,104895
4,Intel Xeon w9-3495X,98285
5,AMD Ryzen Threadripper PRO 5995WX,98215
6,AMD EPYC 9454P,96088
7,AMD EPYC 9654P,94295
8,AMD EPYC 7773X,91209
9,AMD EPYC 9534,88716
10,AMD EPYC 7763,86194
11,AMD EPYC 7J13,85683
12,AMD EPYC 7713,84208
13,AMD EPYC 7713P,83439
14,AMD Ryzen Threadripper PRO 3995WX,83273
15,AMD EPYC 7V13,82878
16,AMD Ryzen Threadripper 3990X,81128
17,AMD EPYC 9354P,78983
18,AMD EPYC 7B13,77460
19,AMD EPYC 7643,76455
20,AMD Ryzen Threadripper PRO 5975WX,75802
21,AMD EPYC 9334,75347
22,Intel Xeon Platinum 8461V,74982
23,AMD EPYC 7T83,74892
24,AMD EPYC 9274F,73784
25,AMD EPYC 7662,73321
26,AMD EPYC 7573X,70868
27,Intel Xeon w7-3465X,70748
28,AMD EPYC 7702,70506
29,AMD EPYC 9254,70006
30,AMD EPYC 7H12,69633
31,AMD EPYC 75F3,68505
32,AMD EPYC 7742,67625
33,Intel Xeon w9-3475X,67325
34,AMD Ryzen Threadripper PRO 5965WX,66613
35,AMD EPYC 7543P,66608