RANK,NAME,SCORE
1,GeForce RTX 4090,38945
2,GeForce RTX 4080,34832
3,Radeon PRO W7800,32146
4,GeForce RTX 4070 Ti,31641
5,Radeon RX 7900 XTX,31177
6,Radeon PRO W7900,30892
7,GeForce RTX 3090 Ti,29825
8,Radeon RX 7900 XT,29055
9,GeForce RTX 4090 Laptop GPU,28999
10,Radeon RX 6950 XT,28630
11,Radeon RX 7900 GRE,28086
12,GeForce RTX 3080 Ti,27348
13,Radeon RX 6900 XT,26967
14,GeForce RTX 3090,26928
15,GeForce RTX 4070,26910
16,GeForce RTX 3080 12GB,26758
17,GeForce RTX 4080 Laptop GPU,26528
18,GeForce RTX 3080,25366
19,Radeon RX 6800 XT,25193
20,Radeon RX 7800 XT,24699
21,RTX 4000 Ada Generation Laptop GPU,23950
22,GeForce RTX 3070 Ti,23772
23,RTX A5000,23078
24,RTX A6000,22772
25,RTX 6000 Ada Generation,22718
26,GeForce RTX 4060 Ti 16GB,22599
27,GeForce RTX 4060 Ti,22588
28,GeForce RTX 3070,22486
29,Radeon RX 6800,22375
30,NVIDIA A10,22064
31,GeForce RTX 2080 Ti,21862
32,RTX A4500,21619
33,RTX 5000 Ada Generation Laptop GPU,21349
34,RTX 4000 SFF Ada Generation,21300
35,Radeon RX 6750 XT,21145